<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>

    <style>
        H1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .casilla {
            display: flex;
            border: 2px solid rgb(18, 127, 155);
            width: 50px;
            height: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }

        .fila {
            display: flex;
            flex-direction: row;
            font-size: x-large;
        }

        .turno {
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            width: 100%;
            height: 50px;
            background-color: rgb(18, 127, 155);
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .TresEnRaya{
            display: flex;
            flex-direction: column;
            width: 165px;

        }
    </style>
</head>

<body>

    <h1>3 EN RAYA</h1>
    <div class="TresEnRaya">
        <div>

            <div class="fila">
                <div class="casilla" id="boton1" onclick="marcar(1)"></div>
                <div class="casilla" id="boton2" onclick="marcar(2)"></div>
                <div class="casilla" id="boton3" onclick="marcar(3)"></div>
            </div>
            <div class="fila">
                <div class="casilla" id="boton4" onclick="marcar(4)"></div>
                <div class="casilla" id="boton5" onclick="marcar(5)"></div>
                <div class="casilla" id="boton6" onclick="marcar(6)"></div>
            </div>
            <div class="fila">
                <div class="casilla" id="boton7" onclick="marcar(7)"></div>
                <div class="casilla" id="boton8" onclick="marcar(8)"></div>
                <div class="casilla" id="boton9" onclick="marcar(9)"></div>
            </div>
        </div>

        <div class="turno" id="turno">

        </div>
    </div>
    <script>


        turno = "X"
        function marcar(numCasilla) {
            casilla = document.getElementById(`boton${numCasilla}`);

            if (casilla.innerHTML != "") {

                alert("elija otra casilla esta ya esta marcada")

            } else {
                casilla = document.getElementById(`boton${numCasilla}`);
                casilla.innerHTML = turno;
            }

            if(boton1.innerHTML==boton2.innerHTML && boton2.innerHTML == boton3.innerHTML && boton1.innerHTML!= ""||
            boton4.innerHTML==boton5.innerHTML && boton5.innerHTML == boton6.innerHTML && boton6.innerHTML!= ""||
            boton7.innerHTML==boton8.innerHTML && boton8.innerHTML == boton9.innerHTML && boton9.innerHTML!= ""||
            boton1.innerHTML==boton5.innerHTML && boton5.innerHTML == boton9.innerHTML && boton9.innerHTML!= ""||
            boton3.innerHTML==boton5.innerHTML && boton5.innerHTML == boton7.innerHTML && boton7.innerHTML!= ""||
            boton1.innerHTML==boton4.innerHTML && boton4.innerHTML == boton7.innerHTML && boton7.innerHTML!= ""||
            boton2.innerHTML==boton5.innerHTML && boton5.innerHTML == boton8.innerHTML && boton8.innerHTML!= ""||
            boton3.innerHTML==boton6.innerHTML && boton6.innerHTML == boton9.innerHTML && boton9.innerHTML!= ""
            ){
                document.getElementById("turno").innerHTML = `GANÓ: ${turno}`
    
            }else{
                cambioTurno()
            }
            
        }

        function cambioTurno() {
            if (turno == "X") {
                turno = "O"
            } else {
                turno = "X"
            }
            //document.getElementById("turno").innerHTML = `Turno de ${turno}`

                
                document.getElementById("turno").innerHTML = `Turno de ${turno}`
    
        }


    </script>

</body>

</html>